<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        a {
            text-decoration: none;
            color: #000; 
            font-weight: bolder;
        }

        a:hover {
            text-decoration: none;
            opacity: 0.6;
        }

        .container {
            padding: 3rem;
            font-size: 3rem;
            display: flex;
        }

        ul {
            padding: 2rem;
            margin: 0;
        }

        ul li {
            margin-bottom: 2rem;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li style="list-style-image: url(https://www.google.com/s2/favicons?domain=https://eval.blog&sz=32);"><a href="https://eval.blog">eval.blog</a></li>
            <li style="list-style-image: url(https://www.google.com/s2/favicons?domain=https://hackerone.com/0xcrypto&sz=32);"><a href="https://hackerone.com/0xcrypto">HackerOne</a></li>
            <li style="list-style-image: url(https://www.google.com/s2/favicons?domain=https://huntr.dev/users/0xcrypto&sz=32);"><a href="https://huntr.dev/users/0xcrypto">huntr.dev</a></li>
            <li style="list-style-image: url(https://www.google.com/s2/favicons?domain=https://github.com/0xcrypto&sz=32);"><a href="https://github.com/0xcrypto">GitHub</a></li>
            <li style="list-style-image: url(https://www.google.com/s2/favicons?domain=https://twitter.com/0xcrypto&sz=32);"><a href="https://twitter.com/0xcrypto">Twitter</a></li>
            <li style="list-style-image: url(https://www.google.com/s2/favicons?domain=https://dotnet.social/@ivx&sz=32);"><a href="https://dotnet.social/@ivx">Mastodon</a></li>
        </ul>
        <ul>
            <li><a href="https://github.com/0xcrypto/whack">whack</a></li>
            <li><a href="https://github.com/0xcrypto/takeover">takeover</a></li>
            <li><a href="https://github.com/0xcrypto/purge">purge</a></li>
            <li><a href="https://github.com/0xcrypto/scope">scope</a></li>
        </ul>
        <ul>
            <li><a href="https://0xcrypto.github.io/CyberChef">CyberChef</a></li>
        </ul>
    </div>
</body>
</html>
